sonar.projectKey=frontend
sonar.projectName=frontend
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/coverage/**,**/dist/**
sonar.javascript.lcov.reportPaths=coverage/hb_electronics/lcov.info
sonar.sourceEncoding=UTF-8
